# WalletConnect Project ID - Get this from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=
NEXT_PUBLIC_P2P_SWAP_CONTRACT_ADDRESS=

NEXT_PUBLIC_GRAPH_BLOCKNOGOTCHI_URL=
NEXT_PUBLIC_GRAPH_MARKETPLACE_URL=
NEXT_PUBLIC_GRAPH_P2P_URL=